{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "neighborhoods-quiz"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2016/quizzes/seattle-neighborhoods-quiz"
    }
  },
  "title": "Moving to Seattle? Here's where to live. Take our Seattle neighborhoods quiz.",
  "description": "So, you’ve decided to move to the Emerald City. Take this quiz to learn more about neighborhoods in the Seattle area.",
  "url": "http://projects.seattletimes.com/2016/quizzes/seattle-neighborhoods-quiz/",
  "slug": "",
  "tags": [ "quiz" ],
  "image": "assets/quiz_teaser.jpg",
  "sheets": ["1i1p9tqCNTrXiMkYIQxIZEPQc6vKV1a4mHfdnR8WeLc8"],
  "production": true,
  "embedded": false
}
